<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box-group{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .upper,.lower{
            width: 48%;
            display: flex;
            justify-content: space-between;
        }

        .box{
            width: 45%;
            height: 300px;
        }

        .box1{
            background-color: chocolate;
        }

        .box2{
            background-color: crimson;
        }

        .box3{
            background-color: darkgreen;
        }

        .box4{
            background-color: darkorange;
        }

        @media (max-width:800px){
            
            .box-group{
                display: block;
                margin: auto;
            }
            
            /* .box{
                margin: 20px auto;
                display: flex;
            } */

            /* .box1,.box2,.box3,.box4{ */
                /* width 40%; */
                /* height: 400px; */
            /* } */

            .upper,.lower{
                display: flex;
                width: 100%;
                /* height: 400px; */
            }

            .box1,.box2,.box3,.box4{
                width: 40%;
                height: 300px;
            }

            .box1,.box2{
                margin-left: 20px;
            }

            .box3,.box4{
                margin-top: 40px;
                margin-left: 20px;
            }
        }

        @media (max-width:560px){

            .box-group{
                display: block;
                margin: auto;
            }

            .upper,.lower{
                display: block;
            }

            .box1,.box2{
                margin-top: 40px;
            }

        }

    </style>

</head>
<body>
    
    <div class="main">
        <div class="box-group">
            <div class="upper">
                <div class="box box1"></div>
                <div class="box box2"></div>
            </div>

            <div class="lower">
                <div class="box box3"></div>
                <div class="box box4"></div>
            </div>
        </div>
    </div>

</body>
</html>