<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box-group{
            display: block;
            width: 100%;
            /* justify-content: space-between; */
            margin: auto;
        }

        .upper{
            width: 80%;
            height: 200px;
            display: flex;
            margin-left: 20px;
            justify-content: space-between;
        }

        .lower{
            /* top: 40px; */
            width: 80%;
            height: 200px;
        }

        .box1,.box2{
            width: 50%;
            height: 100%;
            background-color: rgb(0, 236, 181);
        }

        .box2{
            margin-left: 20px;
            background-color: rgb(0, 255, 0);
        }
        
        .box3{
            margin-left: 20px;
            margin-top: 20px;
            width: 100%;
            height: 100%;
            background-color: crimson;
        }

        @media (max-width:800px){

            .box-group{
                display: flex;
            }

            

            .box1,.box2,.box3{
                width: 30%;
            }

        }

    </style>

</head>
<body>
    
    <div class="main">
        <div class="box-group">

            <div class="upper">
                <div class="box box1"></div>
                <div class="box box2"></div>
            </div>

            <div class="lower">
                <div class="box box3"></div>
            </div>
        </div>
    </div>

</body>
</html>