<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .row1 {
        display: flex;
      }

      .sidebar {
        width: 15%;
        height: 500px;
        background-color: rgb(254, 153, 153);
      }

      .right {
        width: 85%;
      }

      .nav {
        width: 100%;
        height: 80px;
        background-color: rgb(242, 252, 134);
      }

      .lower {
        display: flex;
        width: 100%;
      }

      .left {
        width: 85%;
        /* display: block; */
      }

      .main {
        width: 100%;
        height: 250px;
        background-color: rgb(245, 137, 245);
      }

      .sidebar2 {
        width: 15%;
        height: 420px;
        background-color: rgb(255, 132, 132);
      }

      .lower2 {
        width: 100%;
        display: flex;
      }

      .section_left {
        width: 50%;
        height: 170px;
        background-color: rgb(213, 255, 141);
      }

      .section_right {
        width: 50%;
        height: 170px;
        background-color: rgb(255, 170, 139);
      }
    </style>
  </head>

  <body>
    <div id="main4">
      <div class="row1">
        <div class="sidebar"></div>
        <div class="right">
          <div class="nav"></div>
          <div class="lower">
            <div class="left">
              <div class="main"></div>
              <div class="lower2">
                <div class="section_left"></div>
                <div class="section_right"></div>
              </div>
            </div>
            <div class="sidebar2"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
