<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #main3 {
        .row1 {
          display: flex;

          .header_logo {
            width: 30%;
            height: 100px;
            background-color: rgb(3, 251, 123);
          }

          .header_banner {
            width: 70%;
            height: 100px;
            background-color: rgb(255, 0, 255);
          }
        }

        .header_bar {
          width: 100%;
          height: 100px;
          background-color: rgb(0, 250, 237);
        }

        .row3 {
          display: flex;

          .left_block {
            width: 30%;
            height: 400px;
            background-color: rgb(238, 196, 80);
          }

          .right_block {
            width: 30%;
            height: 400px;
            background-color: rgb(6, 177, 233);
          }

          .center_center_block {
            width: 40%;
            height: 400px;
            /* background-color: rgb(16,6,200); */

            .upper_block {
              width: 100%;
              height: 80px;
              background-color: rgb(145, 235, 188);
            }

            .middle_block {
              width: 100%;
              height: 220px;
              display: flex;

              .middle_left {
                width: 50%;
                height: 220px;
                background-color: rgb(228, 234, 73);
              }

              .middle_right {
                width: 50%;
                height: 220px;
                background-color: rgb(3, 200, 230);
              }
            }

            .lower_block {
              width: 100%;
              height: 100px;
              background-color: rgb(120, 245, 249);
            }
          }
        }

        .footer_bar {
          width: 100%;
          height: 100px;
          background-color: rgb(248, 14, 60);
        }
      }
    </style>
  </head>

  <body>
    <div id="main3">
      <div class="row1">
        <div class="header_logo"></div>
        <div class="header_banner"></div>
      </div>
      <div class="header_bar"></div>
      <div class="row3">
        <div class="left_block"></div>
        <div class="center_center_block">
          <div class="upper_block"></div>
          <div class="middle_block">
            <div class="middle_left"></div>
            <div class="middle_right"></div>
          </div>
          <div class="lower_block"></div>
        </div>
        <div class="right_block"></div>
      </div>
      <div class="footer_bar"></div>
    </div>
  </body>
</html>
