<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 500px;
        width: 500px;
        border: 5px solid black;
        border-radius: 15px;
        padding: 10px;
        margin: 200px auto;
        box-shadow: 10px 10px 10px black;
        position: relative;
      }
      .image {
        height: 150px;
        width: 150px;
        background: url("img.jpg");
        background-size: contain;
        border-radius: 50%;
        position: absolute;
        top: -60px;
        left: 60px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="image"></div>
    </div>
  </body>
</html>
