<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');
        
        h1{
            margin-top: 10px;
        }

        .header{
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ccc;
            border: 2px solid black;
            border-radius: 10px;
            font-family: poppins;
            font-size: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            
        }

        .card {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            /* background-color: #ccc; */
            background-color: #ccc;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-family: poppins;
        }

        #title{
            font-family: 'Times New Roman', Times, serif;
            font-size: 56px;
        }

        #input{
            width: 100%;
            text-align: right;
            padding: 1cap;
            margin: 0 auto;
            border: 2px solid black;
            border-radius: 10px;
        }

        input[type="buton"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: poppins;
        }

        .outline{
            width: 440px;
            border: 2px solid black;
            border-radius: 20px;
            padding: 20px;
            margin: auto;
            justify-content: space-between;
        }

        .row0,.row1,.row2,.row3,.row4{
            /* padding: 10px; */
            margin: 5px auto;
            justify-content: space-between;
        }

        .row1{
            margin-top: 25px;
        }

        .row2,.row3,.row4{
            margin-top: 20px;
        }

        #tn{
            height: 50px;
            /* width:; */
            /* width: ; */
            /* border-radius: 10px; */
            margin: auto;
            justify-content: space-between;
            margin-left: 10px;
        }
        
        .btn{
            width: 105px;
            margin-left: 15px;
        }
        .btn{
            width: 75px;
        }
        .bootn{
            width: 95px;
        }

        
    </style>

</head>
<body>
    
    <h1 id="title" class="text-center">Simple Calculator</h1>

    <br>
    <div class="header">
        <input type="text " name="input" id="input" placeholder="0">
    </div>
    <!-- <div class="input-field"> -->
        <!-- </div> -->
    <div class="card">
        <div class="outline">
            <div class="row0">
                <button type="button" class="btn btn-lg btn-outline-dark" >AC</button>
                <button type="button" class="btn btn-lg btn-outline-dark" >DEL</button>
                <button type="button" class="btn btn-lg btn-outline-dark" ></button>
                <button type="button" class="btn btn-lg btn-outline-dark bootn" >/</button>
            </div>
            <div class="row1">
                <button type="button" class="btn btn-lg btn-secondary" >7</button>
                <button type="button" class="btn btn-lg btn-secondary" >8</button>
                <button type="button" class="btn btn-lg btn-secondary" >9</button>
                <button type="button" class="btn btn-lg btn-outline-dark bootn">*</button>
            </div>
            <div class="row2">
                <button type="button" class="btn btn-lg btn-secondary" >4</button>
                <button type="button" class="btn btn-lg btn-secondary" >5</button>
                <button type="button" class="btn btn-lg btn-secondary">6</button>
                <button type="button" class="btn btn-lg btn-outline-dark bootn" >-</button>
            </div>
            <div class="row3">
                <button type="button" class="btn btn-lg btn-secondary">1</button>
                <button type="button" class="btn btn-lg btn-secondary">2</button>
                <button type="button" class="btn btn-lg btn-secondary" >3</button>
                <button type="button" class="btn btn-lg btn-outline-dark bootn" >+</button>
            </div>
            <div class="row4">
                <button type="button" class="btn btn-lg btn-secondary">0</button>
                <button type="button" class="btn btn-lg btn-secondary">00</button>
                <button type="button" class="btn btn-lg btn-secondary" >.</button>
                <button type="button" class="btn btn-lg btn-outline-dark bootn">=</button>
            </div>
        </div>
    </div>

    <script>

        let input = document.getElementById("input")
        document.querySelectorAll(".btn").forEach((btn) => {
            btn.addEventListener('click',() => {
                if(btn.textContent == "AC"){
                    input.value = ''
                }else if(btn.textContent == "DEL"){
                    let input1 = input.value
                    input.value = input.value.slice(0,-1)
                }else if(btn.textContent == '='){
                    let input1 = input.value
                    input.value = eval(input1)
                }else{
                    input.value += btn.textContent
                }
            })
        })

    //     let input = document.getElementById("input");
    //   document.querySelectorAll(".btn").forEach((btn) => {
    //     btn.addEventListener("click", (e) => {
    //         e.preventDefault();
    //       if (btn.textContent == "AC") {
    //         input.value = "";
    //       } else if (btn.textContent == "DEL") {
    //         let inputValu = input.value;
    //         input.value = inputValu.slice(0, -1);
    //       } else if (btn.textContent == "=") {
    //         let inputValu = input.value;
    //         input.value = eval(inputValu);
    //       } else {
    //         input.value += btn.textContent;
    //       }
    //     });
    //   });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>
</html>