<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 800px;
            background-color: rgb(2, 61, 76);
            padding-top: 150px;
            z-index: -2;
        }

        .aqua-box {
            background-color: aqua;
            width: 20%;
            height: 70%;
            position: relative;
            margin: auto;
        }

        .background {
            width: 190%;
            height: 80%;
            background: url("Taygrian.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            z-index: 9999;
            right: -80px;
            top: 50px;
        }

        .box-group {
            /* display: flex; */
            width: 70%;
            height: 250px;
            justify-content: space-between;
            position: absolute;
            right: -170px;
            bottom: 0px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .upper, .lower {
            display: flex;
            width: 100%;
            height: 50%;
        }

        .box1, .box2 {
            width: 50%;
            height: 100%;
            background-color: white;
            border: 2px solid black;
        }


        .box2, .box4 {
            margin-left: 15px;
        }

        .box3, .box4 {
            width: 50%;
            height: 100%;
            background-color: white;
            border: 2px solid black;
            margin-top: 10px;
        }

        .box i {
            font-size: 32px;
        }

        .text {
            text-align: center;
        }
    </style>

</head>

<body>

    <div class="main">
        <div class="aqua-box">

            <div class="background">

                <div class="box-group">
                    <div class="upper">

                        <div class="box box1">
                            <div class="text">
                                <i class="bi bi-apple"></i>
                                    <p>
                                        Development
                                    </p>
                            </div>
                        </div>

                        <div class="box box2">
                            <div class="text">
                                <i class="bi bi-apple"></i>
                                    <p>
                                        Management
                                    </p>
                            </div>
                        </div>

                    </div>

                    <div class="lower">

                        <div class="box box3">
                            <div class="text">
                                <i class="bi bi-apple"></i>
                                    <p>
                                        Designing
                                    </p>
                            </div>
                        </div>

                        <div class="box box4">
                            <div class="text">
                                <i class="bi bi-apple"></i>
                                    <p>
                                        Manufacturing
                                    </p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>

</body>

</html>.